.header {
    text-align: center;
    background: lightblue;
    color: black;
    font-family: Arial, Helvetica, sans-serif;
    padding: 1rem;
}

body {
    line-height: 1.5;
    font-size: large;
    font-family: 'Times New Roman', Times, serif;
    background-color: aliceblue;
}

.navbar ul {
    background: lightgray;
    list-style: none;
    justify-content: center;
    display: flex;
    font-size: large;
    text-decoration: underline;
}

.navbar li {
    margin: 2rem;
}

.main-container {
    display: flex;
    grid-template-columns: 1fr 3fr;
    padding: 20px;
}

.sidebar {
    background-color: lightblue;
    padding: 20px;
}

.content {
    background-color: antiquewhite;
    padding: 20px;
    margin: auto;
    display: inline;
    width: 100%;
    flex-wrap: wrap;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}

.card {
    text-align: center;
    background-color: lightgray;
    padding: 20px;
}

.footer {
    background-color: lightblue;
    color: black;
    text-align: center;
    padding: 2rem;
}

/* Tablet layout */
@media (max-width: 900px) {
  .container {
    grid-template-columns: 2fr 1fr;
  }

  .card-container {
    flex-direction: column;
  }
}

/* Mobile layout */
@media (max-width: 600px) {
  .navbar ul {
    flex-direction: column;
    align-items: center;
  }

  .container {
    grid-template-columns: 1fr;
  }

  .sidebar {
    margin-top: 20px;
  }
}
