<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Powerlearn Project</title> 
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
      <h1>Power Learn Project Scholarship</h1>
        <p>PLP is a Pan-African organisation aimed at training software developers.</p>
      <h2>Courses Offered;</h2>
        <p>Python</p>
        <p>Software Development</p>
        <p>Web Development</p>
        <p>Database Design and Programming</p>
        <p>StartUp Building</p>
      <h2>Certifications;</h2>
        <p>Certificate of Merit - Upon completion of the entire course</p>
        <p>Certificate of Participation - For participaption without completion</p>
        <div class="box-model">
          <div class="box">
            <a href="www.powerlearnprojectafrica.org">www.powerlearnproject.org</a>
          </div>
        </div>
      <footer>
        <p>&copy; 2025 Power Learn Project</p>
      </footer>
  </body>
</html>
