h1{
    color: darkblue;
}

h2{
    color: blue;
    text-decoration: underline;
}

p{
    color: black;
}

*{
    background-color: antiquewhite;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: large;
    text-align: center;
}

.box-model{
    width: 1300px;
    height: 50px;
    padding: 10px;
    border: 4px gray;
    background-color: burlywood;
    
}

.box{
    width: 1250px;
    height: 40px;
    margin: 10px;
    text-align: center;
}

.box p{
    color: blue;
    text-decoration: dotted;
}